{
  "name": "harbour-air-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "Harbour CMS dev"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.583.0",
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.13",
    "@strapi/plugin-cloud": "4.24.2",
    "@strapi/plugin-graphql": "^4.24.3",
    "@strapi/plugin-i18n": "4.24.2",
    "@strapi/plugin-users-permissions": "4.24.2",
    "@strapi/provider-upload-aws-s3": "^4.24.2",
    "@strapi/strapi": "4.24.2",
    "@strapi/typescript-utils": "^4.24.5",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.5",
    "qs": "^6.12.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-preview-button": "^2.2.2",
    "strapi-plugin-responsive-image": "^1.2.0",
    "styled-components": "5.3.3",
    "webp-converter": "^2.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c64ad848-5642-40aa-8c30-d506d0c52e73"
  }
}
